# AteaAzureTask

./: AteaAzureTask.sln
AteaAzureTask/: ApiCallFunction.cs  AteaAzureTask.csproj
AteaAzureTask.Api/: AteaAzureTask.Api.csproj  Program.cs  appsettings.json
AteaAzureTask.Api/Controllers/: ApiLogsController.cs  ApiPayloadController.cs
AteaAzureTask.Api/Properties/: launchSettings.json
AteaAzureTask.Shared/: AteaAzureTask.Shared.csproj
AteaAzureTask.Shared/Entities/: FunctionCallLogEntity.cs
AteaAzureTask/Properties/: launchSettings.json
